
<!Doctype Html>
<Html>
<Head>
<Title>
Make a Dropdown Menu using Internal CSS
</Title>
<style>
.dropbtn {
    background-color: yellow;
    color: black;
    padding: 10px;
    font-size: 12px;
}
.dropdown {
    display: inline-block;
    position: relative
}
.dropdown-content {
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: orange;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: grey;
}
</style>
</Head>
<Body>
This is Example Dropdown Menu using CSS <br/>
<div class="dropdown">
<button class="dropbtn"> GLA UNIVERSITY MATHURA</button>
<div class="dropdown-content">
<a href="https://www.gla.ac.in/"> Html </a>
<a href="https://en.wikipedia.org/wiki/India"> CSS </a>
<a href="https://en.wikipedia.org/wiki/Mathura"> JavaScript </a>
<a href="https://en.wikipedia.org/wiki/Mathura"> Java </a>
</div>
</div>
</Body>
</Html>
