<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:  300px;
            height: 300px;
            border: 2px solid black;
            background-color: aqua;

        }
        .b{
            width:  300px;
            height: 300px;
            border: 2px solid black;
            background-color: red;

        }
        .c{
            width:  300px;
            height: 300px;
            border: 2px solid black;
            background-color:green;
        }
        .main{
            color: rgb(227, 180, 12);
            
        }

    </style>
</head>
<body>
    <div class="main">
         <div class="a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis impedit architecto et tenetur maxime iste iusto adipisci officia esse, tempora minus culpa dolore eum, sed consequuntur officiis illum, quia cumque?
         </div>
         <div class="b">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur impedit explicabo, repellat veniam, aut voluptates laboriosam fugiat amet nam aliquam, quidem perferendis magni atque pariatur! Error officia dolorum nam illum.
            Laudantium quod nam labore libero a expedita at dicta quos praesentium blanditiis hic neque iusto sed accusamus vel sit, quas molestias illo rem doloremque quasi ducimus. Reiciendis repudiandae assumenda maxime?
            Molestias quas officia explicabo enim aliquid corrupti obcaecati, perferendis optio cupiditate nobis voluptatum? Dolorem ab iure architecto earum placeat consequuntur quo doloremque hic. Illum ipsam laudantium deleniti beatae sunt veniam.
         </div>
         <div class="c">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quod minima officia magnam deserunt itaque, error fuga dolorem architecto mollitia, cupiditate nesciunt vero totam quos necessitatibus, repudiandae amet harum exercitationem.
            Repellat inventore excepturi hic quas, fugit enim, libero quisquam, eos minus incidunt fugiat! Magni fugit ad voluptas aliquam sint, perspiciatis quae architecto voluptates quas, rem iste eaque reprehenderit quos temporibus?
        </div>
    </div>
</body>
</html>