<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            margin: auto;
            margin-top: 50px;
            position: relative;

        }
        .b{
            width: 100%;
            height: 50px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            color: white;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            transition: 3s;
            position: absolute;
            top: 250px;
        }
        .a:hover .b{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1><input type="submit" value="ok" onclick="submit" class="b"></h1>
    </div>
</body>
</html>