<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 400px;
            height: 400px;
            border: 2px solid grey;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .b{
            width: 100%;
            font-size: 30px;
            background-color: rgba(0,0,0,0.6);
            color: white;
            position: absolute;
            left: 0%;
            bottom:-10%;
            opacity: 0;
            transition: 3s;
        }
        
        .a:hover .b{
            bottom: 0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="abc.jpg" width="100%" height="100%">
        <input type="button" name="t1" value="Add to Cart" class="b">
    </div>
</body>
</html>